#!/bin/sh

set -eu

PNAME=$(basename $(readlink /proc/$PPID/exe))

[ $# -eq 2 -a "$1" = "IGNORED" ] && PNAME=odhcp6c

case $PNAME in
odhcp6c)	V=6
		STATE=$2
		INTERFACE=$1
		DNS="${RDNSS:-} ${RA_DNS:-}"
		ADDRESSES="${ADDRESSES:-} ${RA_ADDRESSES:-}"
		;;
udhcpc6)	V=6
		STATE=$1
		INTERFACE=$interface
		ADDRESSES="${ipv6:+$ipv6/128,4294967295,4294967295}"
		;;
udhcpc)		V=4
		STATE=$1
		INTERFACE=$interface
		ADDRESS=$ip
		BROADCAST=${broadcast:-}
		NETMASK=${subnet:-}
		ROUTERS=${router:-}
		DNS="${dns:-}"
		DOMAINS="$domain"
		;;
*)		echo "should be called from udhcpc(6)/odhcp6c: $PNAME $@" >&2 && exit 1
esac

[ -n "$ADDRESSES" ] && ADDRESSES="$(echo $ADDRESSES | tr ' ' '\n' | sort | uniq | tr '\n' ' ')"
[ -n "$DNS" ] && DNS="$(echo $DNS | tr ' ' '\n' | sort | uniq | tr '\n' ' ')"

# TODO: handle removing stale addresses and routes

case $STATE in
deconfig|unbound|stopped|started)
	/sbin/ip link set dev $INTERFACE up

	case $V in
	6)	for A in $(/sbin/ip -6 addr show dev $INTERFACE scope global | awk '/inet/ { print $2 }'); do
			/sbin/ip -6 addr del $A dev $INTERFACE
		done
		;;
	4)	/sbin/ip -4 addr flush dev $INTERFACE
		;;
	esac

	(
		flock 9
		sed -i -e "/ #$PNAME:$INTERFACE:$/ d" /etc/resolv.conf
	) 9>>/etc/resolv.conf
	;;

renew|bound|informed|ra-updated|rebound)
	case $V in
	6)	# TODO: busybox ip does not support preferred_lft/valid_lft
		for A in ${ADDRESSES:-}; do
			set -- $(echo $A | tr , ' ')

			/sbin/ip addr add $1 dev $INTERFACE 2>/dev/null || true
		done
		for R in ${RA_ROUTES:-}; do
			set -- $(echo $R | sed 's/,,/,_,/' | tr , ' ')
			[ "$2" != "_" ] && VIA=$2

			/sbin/ip route add $1 ${VIA:+via $VIA} metric $4 dev $INTERFACE 2>/dev/null || true
		done
		for P in ${PREFIXES:-}; do
			set -- $(echo $P | tr , ' ')

			S=$(echo $1 | cut -d/ -f1)
			L=$(echo $1 | cut -d/ -f2)

			if [ $L -eq 64 ]; then
				/sbin/ip addr add $1 dev br0 2>/dev/null || true
			else
				/sbin/ip route add unreachable $1 2>/dev/null || true

				if [ $L -le 56 ]; then
					/sbin/ip addr add ${S%::}:08::/64 dev lo  2>/dev/null || true
					/sbin/ip addr add ${S%::}:10::/64 dev br0 2>/dev/null || true
				fi
			fi
		done
		;;
	4)	/sbin/ip addr add $ADDRESS${NETMASK:+/$NETMASK} ${BROADCAST:+broadcast $BROADCAST} dev $INTERFACE 2>/dev/null || true

		if [ -n "$ROUTERS" ] ; then
			while /sbin/ip route del default dev $INTERFACE 2>/dev/null; do
				:
			done

			for R in $ROUTERS; do
				/sbin/ip route add default via $R dev $INTERFACE
			done
		fi
		;;
	esac

	(
		flock 9
		sed -i -e "/ #$PNAME:$INTERFACE:$/ d" /etc/resolv.conf

		for D in ${DOMAINS:-} ${RA_DOMAINS:-}; do
			echo "search $D #$PNAME:$INTERFACE:" >> /etc/resolv.conf
		done
		for D in ${DNS:-}; do
			echo "nameserver $D #$PNAME:$INTERFACE:" >> /etc/resolv.conf
		done
	) 9>>/etc/resolv.conf
	;;
esac

exit 0
