root::16372:0:99999:7:::
daemon:*:16372:0:99999:7:::
bin:*:16372:0:99999:7:::
sys:*:16372:0:99999:7:::
sync:*:16372:0:99999:7:::
games:*:16372:0:99999:7:::
man:*:16372:0:99999:7:::
lp:*:16372:0:99999:7:::
mail:*:16372:0:99999:7:::
news:*:16372:0:99999:7:::
uucp:*:16372:0:99999:7:::
proxy:*:16372:0:99999:7:::
www-data:*:16372:0:99999:7:::
backup:*:16372:0:99999:7:::
list:*:16372:0:99999:7:::
irc:*:16372:0:99999:7:::
gnats:*:16372:0:99999:7:::
nobody:*:16372:0:99999:7:::
libuuid:!:16372:0:99999:7:::
unbound:*:16372:0:99999:7:::
