#!/bin/sh

set -eu

set -x

PNAME=$(basename $(readlink /proc/$PPID/exe))
case $PNAME in
udhcpc)		V="-4";;
udhcpc6)	V="-6";;
*)		[ $# -ne 1 ] && echo should be called from udhcpc >&2 && exit 1
esac

RESOLV_CONF="/etc/resolv.conf"
[ -e $RESOLV_CONF ] || touch $RESOLV_CONF

[ -n "${broadcast:-}" ] && BROADCAST="broadcast $broadcast"
[ -n "${subnet:-}" ] && NETMASK="/$subnet"

case "$1" in
	deconfig)
		/sbin/ip link set dev $interface up

		if [ "$V" = "-4" ]; then
			/sbin/ip $V addr flush dev $interface
		else
			for A in $(/sbin/ip -6 addr show dev $interface scope global | awk '/inet/ { print $2 }'); do
				/sbin/ip -6 addr del $A dev $interface
			done
		fi

		# drop info from this interface
		# resolv.conf may be a symlink to /tmp/, so take care
		TMPFILE=$(mktemp)
		grep -vE "# $interface\$" $RESOLV_CONF > $TMPFILE
		cat $TMPFILE > $RESOLV_CONF
		rm -f $TMPFILE
		;;

	leasefail|nak)
		;;

	renew|bound)
		/sbin/ip addr add $ip$NETMASK $BROADCAST dev $interface

		if [ -n "${router:-}" ] ; then
			echo "deleting routers"
			while /sbin/ip $V route del default dev $interface 2> /dev/null; do
				:
			done

			for i in $router ; do
				/sbin/ip route add default via $i dev $interface
			done
		fi

		# drop info from this interface
		# resolv.conf may be a symlink to /tmp/, so take care
		TMPFILE=$(mktemp)
		grep -vE "# $interface\$" $RESOLV_CONF > $TMPFILE
		cat $TMPFILE > $RESOLV_CONF
		rm -f $TMPFILE

		[ -n "${domain:-}" ] && echo "search $domain # $interface" >> $RESOLV_CONF
		for i in $dns ; do
			echo adding dns $i
			echo "nameserver $i # $interface" >> $RESOLV_CONF
		done
		;;
esac

exit 0
