net.ipv4.conf.default.rp_filter		= 1
net.ipv4.conf.all.rp_filter		= 1
net.ipv4.conf.lo.rp_filter		= 1

net.ipv4.conf.default.forwarding	= 1
net.ipv4.conf.all.forwarding		= 1
net.ipv4.ip_forward			= 1

net.ipv4.conf.all.log_martians		= 1
