ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

authoritative;

subnet 192.0.2.0 netmask 255.255.255.0 {
	range 192.0.2.128 192.0.2.254;
	option routers 192.0.2.1;

	option domain-name-servers 192.0.2.1;
}
