# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.

server:
    # The following line will configure unbound to perform cryptographic
    # DNSSEC validation using the root trust anchor.
    auto-trust-anchor-file: "/var/lib/unbound/root.key"

    logfile: ""

    interface: ::0
    interface: 0.0.0.0

    access-control: 2001:db8::/32 allow
    access-control: fd00::/8 allow
    access-control: 2002::/16 allow
    access-control: 192.0.2.0/24 allow
    access-control: 203.0.113.0/24 allow
    access-control: 198.51.100.0/24 allow

remote-control:
    control-enable: no
