ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

authoritative;

subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.128 10.0.0.254;
  option routers 10.0.0.1;

  option domain-name-servers 10.0.0.1;
}
